# Compilers

./: README.md
2048/: build.gradle  settings.gradle
2048/2048/: build.gradle
2048/2048/src/main/: AndroidManifest.xml
2048/aoplibrary/: build.gradle
2048/aoplibrary/src/main/java/com/example/aoplibrary/: AopClass.java  FuncPerformance.java
Five0.11/app/: build.gradle
FunGameRefresh-master/: settings.gradle
FunGameRefresh-master/fungamerefreshdemo/: build.gradle
FunGameRefresh-master/fungamerefreshdemo/src/main/: AndroidManifest.xml
GamePlane-master/: build.gradle
GamePlane-master/aoplibrary/: build.gradle  proguard-rules.pro
GamePlane-master/aoplibrary/src/main/java/com/example/aoplibrary/: AopClass.java  ExeCommand.java  FuncPerformance.java
GamePlane-master/app/: build.gradle
GamePlane-master/app/src/main/: AndroidManifest.xml
GamePlane-master/gradle/wrapper/: gradle-wrapper.properties
LoginButtons-master/: settings.gradle
LoginButtons-master/aoplibrary/: build.gradle
LoginButtons-master/aoplibrary/src/main/java/com/example/aoplibrary/: AopClass.java  FuncPerformance.java
LoginButtons-master/app/: build.gradle
LoginButtons-master/app/src/main/res/layout/: activity_main.xml
LoginButtons-master/gradle/wrapper/: gradle-wrapper.properties
LoginButtons-master/login-buttons/: build.gradle
Material-Animations-master/aoplibrary/: build.gradle
Material-Animations-master/aoplibrary/src/main/java/com/example/aoplibrary/: AopClass.java  FuncPerformance.java
Material-Animations-master/aoplibrary/src/main/res/values/: strings.xml
Material-Animations-master/app/: build.gradle
Material-Animations-master/app/src/main/: AndroidManifest.xml
Material-Animations-master/gradle/wrapper/: gradle-wrapper.properties
Skykai521-StickerCamera-6fc41b1/: build.gradle  settings.gradle
Skykai521-StickerCamera-6fc41b1/Gpu-Image/src/jp/co/cyberagent/android/gpuimage/: GPUImage.java  GPUImage3x3ConvolutionFilter.java  GPUImage3x3TextureSamplingFilter.java  GPUImageAddBlendFilter.java  GPUImageAlphaBlendFilter.java  GPUImageBoxBlurFilter.java  GPUImageBrightnessFilter.java  GPUImageBulgeDistortionFilter.java  GPUImageChromaKeyBlendFilter.java  GPUImageColorBalanceFilter.java  GPUImageColorInvertFilter.java  GPUImageColorMatrixFilter.java  GPUImageContrastFilter.java  GPUImageDilationFilter.java  GPUImageEmbossFilter.java  GPUImageFilter.java  GPUImageLevelsFilter.java  GPUImageMixBlendFilter.java  GPUImageRenderer.java  GPUImageView.java  PixelBuffer.java  Rotation.java
Skykai521-StickerCamera-6fc41b1/Gpu-Image/src/jp/co/cyberagent/android/gpuimage/util/: TextureRotationUtil.java
Skykai521-StickerCamera-6fc41b1/ImageViewTouch/: build.gradle
Skykai521-StickerCamera-6fc41b1/ImageViewTouch/src/main/java/com/imagezoom/: ImageViewTouch.java  ImageViewTouchBase.java
Skykai521-StickerCamera-6fc41b1/ImageViewTouch/src/main/java/com/imagezoom/easing/: Back.java  Bounce.java  Circ.java  Cubic.java  Easing.java  Elastic.java  Expo.java  Linear.java  Quad.java  Quart.java  Quint.java  Sine.java
Skykai521-StickerCamera-6fc41b1/ImageViewTouch/src/main/java/com/imagezoom/graphics/: FastBitmapDrawable.java  IBitmapDrawable.java
Skykai521-StickerCamera-6fc41b1/aoplibrary/: build.gradle
Skykai521-StickerCamera-6fc41b1/aoplibrary/src/main/java/com/example/aoplibrary/: AopClass.java  FuncPerformance.java
Skykai521-StickerCamera-6fc41b1/app/: build.gradle
Skykai521-StickerCamera-6fc41b1/app/src/main/: AndroidManifest.xml
Skykai521-StickerCamera-6fc41b1/app/src/main/java/com/common/util/: ArrayUtils.java  DataUtils.java  ListUtils.java  MapUtils.java  ObjectUtils.java  PackageUtils.java  StringUtils.java  TimeUtils.java
Skykai521-StickerCamera-6fc41b1/app/src/main/java/com/customview/: CameraGrid.java  CommonTitleBar.java  FlowLayout.java  MyHighlightView.java  PagerSlidingTabStrip.java
Skykai521-StickerCamera-6fc41b1/app/src/main/java/com/stickercamera/app/camera/: EffectService.java
Skykai521-StickerCamera-6fc41b1/app/src/main/java/com/stickercamera/app/camera/util/: EffectUtil.java
Skykai521-StickerCamera-6fc41b1/app/src/main/res/layout/: view_drawable_overlay.xml
Skykai521-StickerCamera-6fc41b1/app/src/main/res/values/: strings.xml
Skykai521-StickerCamera-6fc41b1/gradle/wrapper/: gradle-wrapper.properties
Time1.8/aoplibrary/: build.gradle  proguard-rules.pro
Time1.8/aoplibrary/src/androidTest/java/com/example/firzen/aoplibrary/: ApplicationTest.java
Time1.8/aoplibrary/src/main/: AndroidManifest.xml
Time1.8/aoplibrary/src/main/java/com/aopaspects/test/: AopClass.java
Time1.8/aoplibrary/src/test/java/com/example/firzen/aoplibrary/: ExampleUnitTest.java
Time1.8/app/: build.gradle
Time1.8/app/src/main/java/com/hail_hydra/time/dao/: Connect.java
muzei-master/: build.gradle  settings.gradle
muzei-master/aoplibrary/: build.gradle
muzei-master/aoplibrary/src/main/java/com/example/aoplibrary/: AopClass.java  FuncPerformance.java
muzei-master/aoplibrary/src/main/res/values/: strings.xml
muzei-master/main/: build.gradle
